config.basepkg=com.xie.spot
#Updated at Sat Dec 08 10:34:56 CST 2012
#Sat Dec 08 10:34:56 CST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/spotcomfort?characterEncoding=utf8&reConnect=true
database.username=root
database.password=onecard
mysql5.ip=localhost
mysql5.port=3306
mysql5.dbname=spotcomfort
rmi.local.port=5555
